# SportStore

./: Program.cs  SportStore.csproj  SportStore.sln  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  CartController.cs  FeedbackController.cs  HomeController.cs  ModerationController.cs  OrderController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Infrastructure/: SessionExtensioins.cs
Migrations/: 20200202113415_InitialMigration.Designer.cs  20200202113415_InitialMigration.cs  20200312102641_AddDepartment.Designer.cs  20200312102641_AddDepartment.cs  20200314182014_AddDepartmentToOutfi.Designer.cs  20200314182014_AddDepartmentToOutfi.cs  AppDbContextModelSnapshot.cs
Models/: BestInGenre.cs  Cart.cs  Customer.cs  Department.cs  Feedback.cs  Order.cs  OrderEditor.cs  OrderedOutfit.cs  Outfit.cs  RatedOutfit.cs  SessionCart.cs  SessionOrderEditor.cs
Models/Repositories/: IDepartmentRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IOrderedOutfitRepository.cs  IOutfitRepository.cs  SQLDepartmentRepository.cs  SQLFeedbackRepository.cs  SQLOrderRepository.cs  SQLOrderedOutfitRepository.cs  SqlOutfitRepository.cs
Properties/: launchSettings.json
TagHelpers/: SortHeaderTagHelper.cs
ViewModels/: BestForUserVm.cs  CartIndexViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  OrderVM.cs  OutfitCreate.cs  OutfitDetailsVM.cs  OutfitDetailsViewModel.cs  OutfitEdit.cs  OutfitVM.cs  ProfileViewModel.cs  RegisterViewModel.cs  SortViewModel.cs  UserOrdersVM.cs
ViewModels/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
ViewModels/Feedback/: BestInGenreVM.cs  FeedbackVM.cs  OutfitRating.cs  (+1 more)
Views/: _ViewImports.cshtml
(+51 files in other folders)
